# MyQiita

./: LICENSE  MyQiita.sln  README.md
MyQiita/: App.xaml  App.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyQiita.csproj
MyQiita.Android/: AuthenticationCallbackActivity.cs  MainActivity.cs  MyQiita.Android.csproj
MyQiita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyQiita.Android/Resources/: Resource.designer.cs
MyQiita.UITests/: AppInitializer.cs  MyQiita.UITests.csproj  Tests.cs
MyQiita.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyQiita.iOS.csproj
MyQiita.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyQiita.iOS/Properties/: AssemblyInfo.cs
MyQiita/Common/: Constants.cs
MyQiita/Model/: QiitaItem.cs  QiitaRestItem.cs  QiitaScrapingItem.cs
MyQiita/Models/: QiitaItem.cs
MyQiita/Navigation/: Navigate.cs  NavigateParam.cs
MyQiita/Service/: RestService.cs  ScrapingService.cs
MyQiita/View/: HomePage.xaml  HomePage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MyQiita/ViewModel/: HomeViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
